# hack-ujin-back

./: XakUjin2025.sln
XakUjin2025/: Apartment.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthRequest.cs  Const.cs  DeviceInfoFetcherService.cs  Dockerfile  EmailSender.cs  GetDeviceSignalsResponseModel.cs  Home.cs  Indication.cs  IndicationDto.cs  InvalidToken.cs  InvalidateTokenRequest.cs  Post.cs  Program.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  Signal.cs  SignalFetcherService.cs  TokenCleanupHostedService .cs  TokenCleanupService.cs  TokenHelper.cs  XakUjin2025.csproj  XakUjin2025.http  appsettings.json  docker-compose.yml  entrypoint.sh
XakUjin2025/Controllers/: AuthController.cs  GetController.cs
XakUjin2025/Migrations/: 20250522150333_AddInvalidTokensTable.Designer.cs  20250522150333_AddInvalidTokensTable.cs  20250522150423_AddUsersTable.Designer.cs  20250522150423_AddUsersTable.cs  20250522195007_InitialCreate.Designer.cs  20250522195007_InitialCreate.cs  20250522195040_AddHomeTable.Designer.cs  20250522195040_AddHomeTable.cs  20250522195100_AddApartmentTable.Designer.cs  20250522195100_AddApartmentTable.cs  20250522195115_AddSignalTable.Designer.cs  20250522195115_AddSignalTable.cs  20250522213439_FixIndicationTable.Designer.cs  20250522213439_FixIndicationTable.cs  20250522213612_AddIndicationTable.Designer.cs  20250522213612_AddIndicationTable.cs  20250522213733_NewMigration.Designer.cs  20250522213733_NewMigration.cs  20250522231117_NewMigration2.Designer.cs  20250522231117_NewMigration2.cs  20250523002100_NewMigration3.Designer.cs  20250523002100_NewMigration3.cs  ApplicationDbContextModelSnapshot.cs
XakUjin2025/certs/: aspnetapp.pfx
